# MyProject

./: Jenkinsfile.txt  pom.xml
src/main/java/com/example/My_project/: MyProjectApplication.java  ServletInitializer.java
src/test/java/com/example/My_project/: MyProjectApplicationTests.java
