<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>My_project</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>My_project</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.4.0.905</version>
	<type>pom</type>
</dependency>
	</dependencies>
	<profiles>
	<profile>
	  <id>sonar</id>
	<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
 <properties>
  <!--  <sonar.host.url>http://localhost:9000/</sonar.host.url>-->
	<sonar.host.url>http://localhost:8888/</sonar.host.url>
	<!--<sonar-maven-plugin.version>3.3.0.603</sonar-maven-plugin.version>-->
  </properties>
	  </profile>
	  </profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<!--<id>Maven-releases</id>
			<url>http://localhost:7374/sravani/repository/New_Project_releases/</url> -->
			<id>MyProject</id>
			<url>http://localhost:7374/sravani/repository/MyProject/</url>
		</repository>
	<!--	<snapshotRepository>
			<id>Maven-snapshots</id>
			<url>http://localhost:7374/sravani/repository/New_Project_snapshot/</url>
		</snapshotRepository> -->
</distributionManagement>
</project>
